# SeleniumAutomation

./: README.md  SeleniumAutomationExample.sln
Deploy/: docker-compose.hub.yml  docker-compose.local.yml  docker-compose.reportportal.yml  docker-compose.yml
Source/: Dockerfile
Source/Core/Core.Base/: Config.cs  Core.Base.csproj
Source/Core/Core.Base/Elements/: ElementSearch.cs  ElementSearchHelper.cs
Source/Core/Core.Base/Startup/: BaseTest.cs  BrowserFactory.cs  LoggerInit.cs  Start.cs
Source/Tests/: Dockerfile  Program.cs  ReportPortal.config.json  Tests.csproj  appsettings.json
Source/Tests/PageObjects/: CartPage.cs  CheckOutPage.cs  LaptopSelectionPage.cs  MainPage.cs  Navigation.cs  PcAndLaptopsPage.cs
Source/Tests/Tests/: CheckoutTests.cs
